<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="img-train">
      <img src="recursos/viasTren.jpg" alt="train" />

      <fieldset class="barra">
        <img src="recursos/travel.jpg" alt="avion" style="height: 100%; width: 150px" />
        <br />

        <a href="#" style="margin-left: 550px">HOME |</a>
        <a href="#">SERVICES |</a>
        <a href="#">EVENTS |</a>
        <a href="#">ABOUTS |</a>
        <a href="#"> CONTACTS </a>
      </fieldset>

      <div class="producto">
        <center>
          <br />
          <span class="precio" style="font-size: 25px">$8,450</span>
          <h3 style="color: black">Venice Italy</h3>
          <p>
            Travel is free responsive template by templatemo <br />
            all images use in this template are from Unisplash
          </p>
          <br />
          <a href="#" class="boton-comprar">PRE-BOOKING</a>
        </center>
      </div>

      <div class="producto-italia">
        <span class="tiulo-italia" style="font-size: 25px">ITALY</span>
        <img src="recursos/puente.jpg" alt="italia" />
        <p style="color: #9fd133">Rome, Milan, Naples</p>
        <p style="color: #eb4245">Silver Hotel, 4 Nights, 5 STARS</p>
        <br />
        <a href="#" class="boton-lugares">$1800 BOOK NOW</a>
      </div>

      <div class="producto-francia">
        <span class="tiulo-francia" style="font-size: 25px">FRANCE</span>
        <img src="recursos/imagen ciudad.jpg" alt="italia" />
        <p style="color: #9fd133">Rome, Milan, Naples</p>
        <p style="color: #eb4245">Silver Hotel, 4 Nights, 5 STARS</p>
        <br />
        <a href="#" class="boton-lugares">$1800 BOOK NOW</a>
      </div>

      <div class="productos-alemania">
        <span class="tiulo-alemania" style="font-size: 25px">GERMANY</span>
        <img src="recursos/imagenCiudad2.jpg" alt="italia" />
        <p style="color: #9fd133">Rome, Milan, Naples</p>
        <p style="color: #eb4245">Silver Hotel, 4 Nights, 5 STARS</p>
        <br />
        <a href="#" class="boton-lugares">$1800 BOOK NOW</a>
      </div>

      <div class="producto-españa">
        <span class="tiulo-españa" style="font-size: 25px">SPAIN</span>
        <img src="recursos/montañas.jpg" alt="italia" />
        <p style="color: #9fd133">Rome, Milan, Naples</p>
        <p style="color: #eb4245">Silver Hotel, 4 Nights, 5 STARS</p>
        <br />
        <a href="#" class="boton-lugares">$1800 BOOK NOW</a>
      </div>
    </section>

    <div class="footer">
      <img src="recursos/cohete.jpg" alt="barra" />
      <img src="recursos/palmera.jpg" alt="barra" />
      <img src="recursos/delfin.jpg" alt="barra" />
      <img src="recursos/cohete.jpg" alt="barra" />
      <img src="recursos/palmera.jpg" alt="barra" />
      <img src="recursos/delfin.jpg" alt="barra" />
    </div>

    <div class="footer-2">
      <img src="recursos/travel.jpg" alt="avion" style="height: 100%; width: 150px" />
      <footer>Copyright &copy; 2024 Company Name - Travel by templatemo</footer>
    </div>
  </body>
</html>
